VITE_BASE_URL = {SERVER_URL}
VITE_BASE_URL_USER = ${VITE_BASE_URL}/api/v1/user
VITE_BASE_URL_COMMUNITY = ${VITE_BASE_URL}/api/v1/community

VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL_USER = ${VITE_BASE_URL}/user
VITE_BASE_URL_COMMUNITY = ${VITE_BASE_URL}/community
VITE_BASE_URL_POST = ${VITE_BASE_URL}/post

; time zone
VITE_TIME_LOCALE = ko-KR
VITE_TIME_ZONE = Asia/Seoul